#############################################################################
# Makefile for building: main_widget_calendar
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  main_widget_calendar.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\ProgramData\Anaconda3\Library\include\qt -IC:\ProgramData\Anaconda3\Library\include\qt\QtPrintSupport -IC:\ProgramData\Anaconda3\Library\include\qt\QtWidgets -IC:\ProgramData\Anaconda3\Library\include\qt\QtGui -IC:\ProgramData\Anaconda3\Library\include\qt\QtANGLE -IC:\ProgramData\Anaconda3\Library\include\qt\QtCore -Irelease -IC:\ProgramData\Anaconda3\Library\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\ProgramData\Anaconda3\Library\lib C:\ProgramData\Anaconda3\Library\lib\qtmain.lib shell32.lib C:\ProgramData\Anaconda3\Library\lib\Qt5PrintSupport.lib C:\ProgramData\Anaconda3\Library\lib\Qt5Widgets.lib C:\ProgramData\Anaconda3\Library\lib\Qt5Gui.lib C:\ProgramData\Anaconda3\Library\lib\Qt5Core.lib 
QMAKE         = C:\ProgramData\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		calendarwidget.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\calendarwidget.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h \
		calendarwidget.h main.cpp \
		mainwindow.cpp \
		calendarwidget.cpp
QMAKE_TARGET  = main_widget_calendar
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = main_widget_calendar.exe
DESTDIR_TARGET = release\main_widget_calendar.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release main_widget_calendar.pro

qmake_all: FORCE

dist:
	$(ZIP) main_widget_calendar.zip $(SOURCES) $(DIST) main_widget_calendar.pro C:\ProgramData\Anaconda3\Library\mkspecs\features\spec_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\common\angle.conf C:\ProgramData\Anaconda3\Library\mkspecs\common\msvc-base.conf C:\ProgramData\Anaconda3\Library\mkspecs\common\msvc-desktop.conf C:\ProgramData\Anaconda3\Library\mkspecs\qconfig.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_clucene_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_enginio.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_enginio_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_labscontrols_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_labstemplates_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_platformsupport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webkit.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webkit_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webkitwidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\features\qt_functions.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qt_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\qt_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\win32-msvc2015\qmake.conf C:\ProgramData\Anaconda3\Library\mkspecs\features\spec_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\default_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\default_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\resolve_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\default_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\build_pass.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\rtti.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\precompile_header.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\warn_on.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qt.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\resources.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\moc.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\opengl.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\uic.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\file_copies.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\windows.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\testcase_targets.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exceptions.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\yacc.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\lex.prf main_widget_calendar.pro C:\ProgramData\Anaconda3\Library\lib\qtmain.prl C:\ProgramData\Anaconda3\Library\lib\Qt5PrintSupport.prl C:\ProgramData\Anaconda3\Library\lib\Qt5Widgets.prl C:\ProgramData\Anaconda3\Library\lib\Qt5Gui.prl C:\ProgramData\Anaconda3\Library\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\calendarwidget.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\main_widget_calendar.exp

distclean: clean 
	-$(DEL_FILE) release\main_widget_calendar.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QPushButton \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QLabel \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlabel.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QComboBox \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qcombobox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvalidator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qslider.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QDateEdit \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qdatetimeedit.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatetime.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGroupBox \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgroupbox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QDate \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QLineEdit \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlineedit.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextcursor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpen.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		calendarwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QCalendarWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qcalendarwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGridLayout \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QListWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlistwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlistview.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractitemview.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qitemselectionmodel.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\QTextCharFormat \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\QWheelEvent \
		mainwindow.h
	C:\ProgramData\Anaconda3\Library\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/ProgramData/Anaconda3/Library/mkspecs/win32-msvc2015 -IC:/Users/Savva/Documents/GitHub/Calendarlo/main_widget_calendar -IC:/ProgramData/Anaconda3/Library/include/qt -IC:/ProgramData/Anaconda3/Library/include/qt/QtPrintSupport -IC:/ProgramData/Anaconda3/Library/include/qt/QtWidgets -IC:/ProgramData/Anaconda3/Library/include/qt/QtGui -IC:/ProgramData/Anaconda3/Library/include/qt/QtANGLE -IC:/ProgramData/Anaconda3/Library/include/qt/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QPushButton \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QLabel \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlabel.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QComboBox \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qcombobox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvalidator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qslider.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QDateEdit \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qdatetimeedit.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatetime.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGroupBox \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgroupbox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QDate \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QLineEdit \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlineedit.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextcursor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpen.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		calendarwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QCalendarWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qcalendarwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGridLayout \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QListWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlistwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlistview.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractitemview.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qitemselectionmodel.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\QTextCharFormat \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\QWheelEvent \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QApplication \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QPushButton \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QLabel \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlabel.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QComboBox \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qcombobox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvalidator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qslider.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QDateEdit \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qdatetimeedit.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatetime.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGroupBox \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgroupbox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QDate \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QLineEdit \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlineedit.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextcursor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpen.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		calendarwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QCalendarWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qcalendarwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGridLayout \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QListWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlistwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlistview.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractitemview.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qitemselectionmodel.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\QTextCharFormat \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\QWheelEvent \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QHBoxLayout \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QVBoxLayout \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QFileDialog \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qfiledialog.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdir.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfileinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qdialog.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QDebug \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QTextStream \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMessageBox \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmessagebox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtPrintSupport\QPrinter \
		C:\ProgramData\Anaconda3\Library\include\qt\QtPrintSupport\qprinter.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpagedpaintdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpagelayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpagesize.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtPrintSupport\qtprintsupportglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtPrintSupport\QPrintDialog \
		C:\ProgramData\Anaconda3\Library\include\qt\QtPrintSupport\qprintdialog.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtPrintSupport\qabstractprintdialog.h

release\calendarwidget.obj: calendarwidget.cpp calendarwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QCalendarWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qcalendarwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatetime.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGridLayout \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QListWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlistwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlistview.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractitemview.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qitemselectionmodel.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvalidator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qslider.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QLabel \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlabel.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\QTextCharFormat \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpen.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\QWheelEvent \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QHBoxLayout \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QVBoxLayout \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

